X 2
H 7
CX 2 7
T+ 7
CX 0 7
T 7
CX 2 7
T+ 7
CX 0 7
T 2
T 7
CX 0 2
T 0
T+ 2
CX 0 2
H 7
X 2
X 0
H 6
H 8
CX 7 6
T+ 6
CX 1 6
T 6
CX 7 6
T+ 6
CX 1 6
T 7
T 6
CX 1 7
T 1
T+ 7
CX 1 7
CX 2 8
T+ 8
CX 0 8
T 8
CX 2 8
T+ 8
CX 0 8
T 2
T 8
CX 0 2
T 0
T+ 2
CX 0 2
H 8
H 6
CX 6 5
CX 6 3
CX 8 7
X 1
X 7
H 3
H 6
CX 8 6
T+ 6
CX 1 6
T 6
CX 8 6
T+ 6
CX 1 6
T 8
T 6
CX 1 8
T 1
T+ 8
CX 1 8
CX 7 3
T+ 3
CX 1 3
T 3
CX 7 3
T+ 3
CX 1 3
T 7
T 3
CX 1 7
T 1
T+ 7
CX 1 7
H 6
H 3
X 1
CX 6 4
CX 5 8
H 5
H 8
CX 7 5
T+ 5
CX 1 5
T 5
CX 7 5
T+ 5
CX 1 5
T 7
T 5
CX 1 7
T 1
T+ 7
CX 1 7
CX 2 8
T+ 8
CX 0 8
T 8
CX 2 8
T+ 8
CX 0 8
T 2
T 8
CX 0 2
T 0
T+ 2
CX 0 2
H 8
H 5
X 0
X 7
CX 5 8
